<!DOCTYPE html>
<html>
  <head><base href="/">
    <title>ERP</title>

    <meta charset="utf-8">
    <meta name="theme-color" content="#483d8b">
    <meta name="description" content="ERP">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <style>
      .loader {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform: -webkit-translate(-50%, -50%);
        transform: -moz-translate(-50%, -50%);
        transform: -ms-translate(-50%, -50%);
        color:darkred;
      }
      .spinner {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  <script defer src="/js/vendor.6dca94e7.js"></script><script defer src="/js/app.97db8cd6.js"></script><link href="/css/vendor.fc9f8556.css" rel="stylesheet"><link href="/css/app.a7d5ecd8.css" rel="stylesheet"></head>
  <body>
    <!-- DO NOT touch the following DIV -->
    <div id="q-app">
      <div class="loader">
        <div class="spinner"></div>
      </div>
    </div>
  </body>
</html>
